# PatientNavigationFHIR

./: PatientNavigationFHIR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Appointment.Api/: Appointment.Api.csproj  Dockerfile.original  Program.cs  appsettings.Development.json
Appointment.Api/Controllers/: AppointmentController.cs
Appointment.Api/Properties/: launchSettings.json
Appointment.Consumer/: Appointment.Consumer.csproj  AppointmentService.cs  Dockerfile  IAppointmentService.cs  Program.cs  Worker.cs  appsettings.Development.json
Appointment.Consumer/Properties/: launchSettings.json
Medications.Api/: Dockerfile  Medications.Api.csproj  Program.cs  appsettings.Development.json
Medications.Api/Controllers/: MedicationController.cs  MedicationStatementController.cs
Medications.Api/Properties/: launchSettings.json
Medications.Consumer/: Dockerfile  IMedicationService.cs  IMedicationStatementService.cs  MedicationService.cs  MedicationStatementService.cs  Medications.Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json
Medications.Consumer/Properties/: launchSettings.json
Patient.Api/: Dockerfile  Patient.Api.csproj  Program.cs  appsettings.Development.json
Patient.Api/Controllers/: PatientController.cs
Patient.Api/Properties/: launchSettings.json
Patient.Consumer/: Dockerfile  IPatientService.cs  Patient.Consumer.csproj  PatientService.cs  Program.cs  Worker.cs  appsettings.Development.json
Patient.Consumer/Properties/: launchSettings.json
PatientNavigation.Common/: PatientNavigation.Common.csproj
PatientNavigation.Common/KakfaHelpers/: AdminKafkaHelper.cs  EventsHelper.cs
PatientNavigation.Common/Models/: AppointmentResource.cs  MedicationResource.cs  MedicationStatementResource.cs  PatientResource.cs  ProcedureResource.cs
PatientNavigation.Common/Options/: MedicationStatementsMongoDatabaseSettings.cs  MedicationsMongoDatabaseSettings.cs  MongoDatabaseSettings.cs
PatientNavigation.Common/Repositories/: AppointmentRepository.cs  MedicationRepository.cs  MedicationStatementRepository.cs  PatientRepository.cs  ProcedureRepository.cs
PatientNavigationFHIR/: Dockerfile  PatientNavigationFHIR.csproj
PatientNavigationFHIR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PatientNavigationFHIR/Pages/Shared/: _Layout.cshtml
PatientNavigationFHIR/Properties/: launchSettings.json
Procedure.Api/: Dockerfile  Procedure.Api.csproj  Program.cs  appsettings.Development.json
Procedure.Api/Controllers/: ProcedureController.cs
Procedure.Api/Properties/: launchSettings.json
Procedure.Consumer/: Dockerfile.original  IProcedureService.cs  Procedure.Consumer.csproj  ProcedureService.cs  Program.cs  Worker.cs  appsettings.Development.json
Procedure.Consumer/Properties/: launchSettings.json
