<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="KakfaHelpers\" />
    <Folder Include="FHIRHelpers\" />
  </ItemGroup>

</Project>
